name: Java Application Deployment

on:
  push:
    branches:
      - main    # Change to your branch name if needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Change to your desired Java version if needed

    - name: Build with Gradle
      run: ./gradlew build    # Change to your build command if using a different build tool

    - name: Deploy to server
      run: |
        scp -r ./build/* ubuntu@ec2-54.159.151.232:/home/ubuntu
        ssh ubuntu@ec2-54.159.151.232 'sudo systemctl restart your-service'   # Restart the service on the server
